[uwsgi]
wsgi-file = app.py
callable = app
socket = /workspace/flask/app/uwsgi.sock
processes = 2
threads = 2
master = true
# chmod-socket = 660
vacuum = true
die-on-term = true
# uid = www-data
# gid = www-data
buffer-size = 524288
http-buffer-size = 524288
